{
  "manifest_version": "0.4",
  "name": "carbonara",
  "display_name": "Carbonara",
  "version": "0.2.0",
  "description": "Edit your videos with Carbonara from Claude Desktop.",
  "long_description": "Connects Claude Desktop to the local MCP server inside Carbonara — the AI-native post tool for Mac. Once installed, Claude can read your timeline, edit clips, generate media, and manage tracks.",
  "icon": "icon.png",
  "author": {
    "name": "Carbonara",
    "url": "https://github.com/carbonara"
  },
  "homepage": "https://github.com/carbonara",
  "keywords": ["video", "editor", "timeline", "creative", "media"],
  "compatibility": {
    "platforms": ["darwin"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"]
    }
  }
}
